api/internal-api/v1/users.proto

syntax = "proto3";

package v1;

option go_package = "github.com/plummertr/users/api/internal-api/v1";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    int64 id = 1;
    string username = 2; 
    string name = 3;
    string email = 4;
}

// Create
message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    int64 id = 1;
}

// Read
message ReadUserRequest {
    int64 id = 1;
}

message ReadUserResponse {
    User user = 1;
}

// Update
message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {}

// Delete
message DeleteUserRequest {
    int64 id = 1;
}

message DeleteUserResponse {}